{
  "id": "/",
  "name": "Linkidtag",
  "short_name": "Linkidtag",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#111827",
  "description": "PWA de Linkidtag",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },

    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "/screenshots/wide-1280x720.png", "sizes": "1280x720", "type": "image/png", "form_factor": "wide", "label": "Inicio" },
    { "src": "/screenshots/narrow-540x720.png", "sizes": "540x720", "type": "image/png", "form_factor": "narrow", "label": "Ficha demo" }
  ],
  "categories": ["utilities", "productivity", "pets"],
  "prefer_related_applications": false
}
